<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<title>最小共通祖先 (平方分割) - yaketake08's 実装メモ</title>
<link rel="stylesheet" href="https://tjkendev.github.io/procon-library/src/stylesheet/github.css">
<meta property="og:title" content="最小共通祖先 (平方分割) - yaketake08's 実装メモ" />
<meta property="og:description" content="最小共通祖先 (平方分割)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tjkendev.github.io/procon-library/python/graph/lca-sqrt.html" />
<meta property="og:image" content="https://avatars.githubusercontent.com/tjkendev" />
<meta name="twitter:card" content="summary" />
<script type="text/javascript" src="https://tjkendev.github.io/procon-library/src/javascript/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<link rel="stylesheet" href="https://tjkendev.github.io/procon-library/src/stylesheet/custom.css">

<style>
  .click .title { color: blue; }
  .click {margin-top: 0.5em; margin-bottom: 0.5em;}
  .openblock { margin-top: 1em; margin-bottom: 1em; }
  .openblock>.box>.content { margin-top:1em;margin-bottom: 1em;margin-left:3em;margin-right:4em; }
</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>



var ready2;

ready2 = function() {

    $(document).ready(function(){

        $('.openblock.click').click( function()  { $(this).find('.content').slideToggle('200'); } )
        $('.openblock.click').find('.content').hide()


        $('.listingblock.click').click( function()  { $(this).find('.content').slideToggle('200') }  )
        $('.listingblock.click').find('.content').hide()

    });

}




$(document).ready(ready2);
$(document).on('page:load', ready2);


</script>

</head>


<body class="article">
<div id="header">
<h1>最小共通祖先 (平方分割)</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_概要">概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>根付き木\(T\)のある頂点\(u, v\)について、共通の祖先であり、根頂点から最も遠い位置にあるLCAの頂点を求める。</p>
</div>
<div class="paragraph">
<p>平方分割を使ったアルゴリズムでは、セグメント木と同様にEuler tour techniqueを用いてLCAを計算する。</p>
</div>
<div class="paragraph">
<p>構築の計算量は \(O(N)\) となり、1回のクエリは \(O(\sqrt{N})\) となる。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_実装">実装</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># N: 頂点数
# G[v]: 頂点vの子頂点 (親頂点は含まない)

# Euler Tour Technique
S = []
F = [0]*N
depth = [0]*N
def dfs(v, d):
    F[v] = len(S)
    depth[v] = d
    S.append(v)
    for w in G[v]:
        dfs(w, d+1)
        S.append(v)
dfs(0, 0)


# ==== 平方分割の構築
INF = (N, None)

# sN: 1つのバケットに含む列の長さ (同時に分割するバケットの数)
sN = int(len(S)**0.5)+1
N0 = sN**2

S0 = [INF]*N0
for i, v in enumerate(S):
    S0[i] = (depth[v], v)
# sN個のバケットのdepth最小値を計算
GR = [min(S0[i:i+sN]) for i in range(0, N0, sN)]

# 各バケット内の、左端右端を含む区間のdepth最小値を計算
LV = [None]*N0; RV = [None]*N0
for i in range(0, N0, sN):
    # RV[i] = min(S0[(i//sN)*sN, i+1])
    RV[i] = r = S0[i]
    for j in range(i+1, i+sN):
        RV[j] = r = min(r, S0[j])
    # LV[i] = min(S0[i, (i//sN+1)*sN])
    LV[i+sN-1] = r = S0[i+sN-1]
    for j in range(i+sN-2, i-1, -1):
        LV[j] = r = min(r, S0[j])


# 平方分割を使ったLCAの計算
def query(u, v):
    fu = F[u]; fv = F[v]
    if fu &gt; fv:
        fu, fv = fv, fu
    gu = fu // sN
    gv = fv // sN

    if gu == gv:
        # 同じバケットのS[fu:fv+1]のdepth最小値の頂点w
        return min(S0[fu:fv+1])[1]

    if gu+1 &lt; gv:
        # fu, fvを含まないバケットgu+1, ..., gv-1のdepth最小値の頂点w
        return min(LV[fu], min(GR[gu+1:gv]), RV[fv])[1]

    # fu, fvを含まないバケットが存在しない(gu+1 == gv)場合のdepth最小値の頂点w
    return min(LV[fu], RV[fv])[1]</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_verified">Verified</h3>
<div class="ulist">
<ul>
<li>
<p>AOJ: "GRL_5_C: Tree - Lowest Common Ancestor": (Python3) <a href=http://judge.u-aizu.ac.jp/onlinejudge/review.jsp?rid=3156372#1>source</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_参考ページ">参考ページ</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href=https://www.slideshare.net/iwiwi/ss-3578491>プログラミングコンテストでのデータ構造 - slideshare</a></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p><a href=../../index.html>戻る</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-09-26 23:32:16 JST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { extensions: ["mhchem.js"] }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>