<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<title>最大二部マッチング (Hopcroft-Karp Algorithm) - yaketake08's 実装メモ</title>
<link rel="stylesheet" href="https://tjkendev.github.io/procon-library/src/stylesheet/github.css">
<meta name="description" content="最大二部マッチング (maximum bipartite matching) 概要 最大二部マッチングは、二部グラフ\(G = (V, E)\)上で各辺の容量が1の、最大マッチングを求める問題である...">
<meta property="og:title" content="最大二部マッチング (Hopcroft-Karp Algorithm) - yaketake08's 実装メモ">
<meta property="og:description" content="最大二部マッチング (Hopcroft-Karp Algorithm)">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:url" content="https://tjkendev.github.io/procon-library/python/max_flow/hopcroft-karp.html">
<meta property="og:image" content="https://github.com/tjkendev.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@jken_ull">
<script type="text/javascript" src="https://tjkendev.github.io/procon-library/src/js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<link rel="stylesheet" href="https://tjkendev.github.io/procon-library/src/stylesheet/custom.css">

<style>
  .click .title { color: blue; }
  .click {margin-top: 0.5em; margin-bottom: 0.5em;}
  .openblock { margin-top: 1em; margin-bottom: 1em; }
  .openblock>.box>.content { margin-top:1em;margin-bottom: 1em;margin-left:3em;margin-right:4em; }
</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>



var ready2;

ready2 = function() {

    $(document).ready(function(){

        $('.openblock.click').click( function()  { $(this).find('.content').slideToggle('200'); } )
        $('.openblock.click').find('.content').hide()


        $('.listingblock.click').click( function()  { $(this).find('.content').slideToggle('200') }  )
        $('.listingblock.click').find('.content').hide()

    });

}




$(document).ready(ready2);
$(document).on('page:load', ready2);


</script>

</head>


<body class="article">
<div id="header">
<h1>最大二部マッチング (Hopcroft-Karp Algorithm)</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>最大二部マッチング (maximum bipartite matching)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_概要">概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>最大二部マッチングは、二部グラフ\(G = (V, E)\)上で各辺の容量が1の、最大マッチングを求める問題である。</p>
</div>
<div class="paragraph">
<p>二部グラフ上では、以下の関係が成り立つ</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>最大マッチング</strong> のサイズ + 最小辺被覆 のサイズ = \(|V|\)</p>
</li>
<li>
<p><strong>最大マッチング</strong> のサイズ = 最小点被覆 のサイズ</p>
</li>
<li>
<p>最大安定集合 のサイズ + 最小点被覆 のサイズ = \(|V|\)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hopcroft_karp_algorithm">Hopcroft-Karp Algorithm</h3>
<div class="paragraph">
<p>最大二部マッチングを解くアルゴリズムである。</p>
</div>
<div class="paragraph">
<p>Dinic’s Algorithmと同じで、以下の手順を繰り返して解を求める。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>BFSでsourceから各頂点までの距離(\(level\))を計算</p>
</li>
<li>
<p>DFSで、sourceからの距離が遠くなるようなパスを見つけ、フローを流す</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_計算量">計算量</h2>
<div class="sectionbody">
<div class="paragraph">
<p>\(O(|E| \sqrt{|V|})\)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_実装">実装</h2>
<div class="sectionbody">
<div class="listingblock">
<button type="button" class="copy-btn" data-clipboard-target=".code-idx-0">Copy to clipboard</button>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs code-idx-0" data-lang="python"># Hopcroft-Karp Algorithm
from collections import deque
class HopcroftKarp:
    def __init__(self, N0, N1):
        self.N0 = N0
        self.N1 = N1
        self.N = N = 2+N0+N1
        self.G = [[] for i in range(N)]
        for i in range(N0):
            forward = [2+i, 1, None]
            forward[2] = backward = [0, 0, forward]
            self.G[0].append(forward)
            self.G[2+i].append(backward)
        self.backwards = bs = []
        for i in range(N1):
            forward = [1, 1, None]
            forward[2] = backward = [2+N0+i, 0, forward]
            bs.append(backward)
            self.G[2+N0+i].append(forward)
            self.G[1].append(backward)

    def add_edge(self, fr, to):
        #assert 0 &lt;= fr &lt; self.N0
        #assert 0 &lt;= to &lt; self.N1
        v0 = 2 + fr
        v1 = 2 + self.N0 + to
        forward = [v1, 1, None]
        forward[2] = backward = [v0, 0, forward]
        self.G[v0].append(forward)
        self.G[v1].append(backward)

    def bfs(self):
        G = self.G
        level = [None]*self.N
        deq = deque([0])
        level[0] = 0
        while deq:
            v = deq.popleft()
            lv = level[v] + 1
            for w, cap, _ in G[v]:
                if cap and level[w] is None:
                    level[w] = lv
                    deq.append(w)
        self.level = level
        return level[1] is not None

    def dfs(self, v, t):
        if v == t:
            return 1
        level = self.level
        for e in self.it[v]:
            w, cap, rev = e
            if cap and level[v] &lt; level[w] and self.dfs(w, t):
                e[1] = 0
                rev[1] = 1
                return 1
        return 0

    def flow(self):
        flow = 0
        G = self.G
        bfs = self.bfs; dfs = self.dfs
        while bfs():
            *self.it, = map(iter, G)
            while dfs(0, 1):
                flow += 1
        return flow

    def matching(self):
        return [cap for _, cap, _ in self.backwards]</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_verified">Verified</h3>
<div class="ulist">
<ul>
<li>
<p>AOJ: "GRL_7_A: Matching - Bipartite Matching": <a href="http://judge.u-aizu.ac.jp/onlinejudge/review.jsp?rid=3185168#1">source</a> (Python3, 0.05sec)</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p><a href="../index.html">戻る</a></p>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { extensions: ["mhchem.js"] }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>
