<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<title>Treap - yaketake08's 実装メモ</title>
<link rel="stylesheet" href="https://tjkendev.github.io/procon-library/src/stylesheet/github.css">
<meta property="og:title" content="Treap - yaketake08's 実装メモ">
<meta property="og:description" content="Treap">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:url" content="https://tjkendev.github.io/procon-library/python/binary_search_tree/treap.html">
<meta property="og:image" content="https://github.com/tjkendev.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@jken_ull">
<script type="text/javascript" src="https://tjkendev.github.io/procon-library/src/js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<link rel="stylesheet" href="https://tjkendev.github.io/procon-library/src/stylesheet/custom.css">

<style>
  .click .title { color: blue; }
  .click {margin-top: 0.5em; margin-bottom: 0.5em;}
  .openblock { margin-top: 1em; margin-bottom: 1em; }
  .openblock>.box>.content { margin-top:1em;margin-bottom: 1em;margin-left:3em;margin-right:4em; }
</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>



var ready2;

ready2 = function() {

    $(document).ready(function(){

        $('.openblock.click').click( function()  { $(this).find('.content').slideToggle('200'); } )
        $('.openblock.click').find('.content').hide()


        $('.listingblock.click').click( function()  { $(this).find('.content').slideToggle('200') }  )
        $('.listingblock.click').find('.content').hide()

    });

}




$(document).ready(ready2);
$(document).on('page:load', ready2);


</script>

</head>


<body class="article">
<div id="header">
<h1>Treap</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_概要">概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>乱択アルゴリズムを用いた平衡二分探索木。
平衡二分探索木の中で実装が簡単なアルゴリズム。</p>
</div>
<div class="paragraph">
<p>木の高さは\(O(\log N)\)になる。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_計算量">計算量</h2>
<div class="sectionbody">
<div class="paragraph">
<p>各クエリ \(O(\log N)\)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_実装">実装</h2>
<div class="sectionbody">
<div class="paragraph">
<p>insert-eraseベース</p>
</div>
<div class="paragraph">
<p>各ノードに以下の情報を持たせている</p>
</div>
<div class="ulist">
<ul>
<li>
<p>左右の子ノード</p>
</li>
<li>
<p>key</p>
</li>
<li>
<p>priority</p>
</li>
<li>
<p>そのノード以下の部分木のサイズ</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>高速に処理するため、非再帰でノードの追加、削除を行うようにしている。</p>
</div>
<div class="listingblock">
<button type="button" class="copy-btn" data-clipboard-target=".code-idx-0">Copy to clipboard</button>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs code-idx-0" data-lang="python"># Treap

# d = 0: right rotation
# d = 1: left rotation
def rotate(nd, d):
    c = nd[d]
    if d:
        e = c[1]
        nd[1] = c[0]
        c[0] = nd
    else:
        e = c[0]
        nd[0] = c[1]
        c[1] = nd

    r = c[4] = nd[4]
    nd[4] = r - (e[4] if e else 0) - 1
    return c

# insert a node with key = val and priority = pri
def insert(t, val, pri):
    st = []
    dr = []
    x = t
    while x:
        st.append(x)
        if x[2] == val:
            return t
        d = (x[2] &lt; val)
        dr.append(d)
        x = x[d]

    # [&lt;left&gt;, &lt;right&gt;, &lt;key&gt;, &lt;priority&gt;, &lt;count&gt;]
    nd = [None, None, val, pri, 1]
    while st:
        x = st.pop(); d = dr.pop()
        x[d] = nd
        x[4] += 1
        if x[3] &gt;= nd[3]:
            break
        rotate(x, d)
    else:
        return nd

    for x in st:
        x[4] += 1
    return t

# delete node nd
def __delete(nd):
    st = []; dr = []
    while nd[0] or nd[1]:
        l = nd[0]; r = nd[1]
        d = (l[3] &lt;= r[3]) if l and r else (l is None)
        st.append(rotate(nd, d))
        dr.append(d ^ 1)
    nd = x = None
    while st:
        nd = x; x = st.pop(); d = dr.pop()
        x[d] = nd
        x[4] -= 1
    return x

# delete a node with key = val
def delete(t, val):
    x = t

    st = []
    y = None
    while x:
        if val == x[2]:
            break
        y = x; d = (x[2] &lt; val)
        st.append(y)
        x = x[d]
    else:
        return

    if y:
        y[d] = __delete(x)
        for x in st:
            x[4] -= 1
        return t
    return __delete(x)

# find a node with key = val
def find(t, val):
    x = t
    while x:
        if val == x[2]:
            return 1
        x = x[x[2] &lt; val]
    return 0

# merge tree l with tree r
def merge(l, r):
    if not l:
        return r
    if not r:
        return l
    nd = [l, r, None, None, l[4]+r[4]+1]
    return __delete(nd)

# split tree t into two trees of size k and |t|-k
def split(t, k):
    x = t
    if not 0 &lt; k &lt; x[4]:
        return t, None
    st = []; dr = []
    while x:
        l = x[0]

        c = (l[4] if l else 0) + 1
        if c == k:
            break
        y = x
        st.append(y)

        if c &lt; k:
            k -= c
            x = x[1]
            d = 1
        else:
            x = l
            d = 0
        dr.append(d)
    # x is k-th element in tree t
    #assert x
    st.append(x)
    dr.append(1)
    x = x[1]
    while x:
        st.append(x)
        dr.append(0)
        x = x[0]
    nd = [None, None, None, None, 1]
    while st:
        x = st.pop(); d = dr.pop()
        x[d] = nd
        x[4] += 1
        rotate(x, d)
    return nd[0], nd[1]

# for debug
def debug(t):
    def dfs(t, k):
        cc = 1
        if t[0]:
            cc += dfs(t[0], k+1)
        print(" "*k, "%d (%d) %d" % (t[2], t[3], t[4]))
        if t[1]:
            cc += t[1] and dfs(t[1], k+1)
        assert t[4] == cc
        return cc
    if not t:
        return 0
    return dfs(t, 0)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_verified">Verified</h3>
<div class="ulist">
<ul>
<li>
<p>AtCoder: "AtCoder Regular Contest 033 - C問題: データ構造": <a href="https://arc033.contest.atcoder.jp/submissions/3402054">source</a> (PyPy3, 1637ms)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_部分木サイズを持たない実装">部分木サイズを持たない実装</h4>
<div class="ulist">
<ul>
<li>
<p>AOJ: "ALDS1_8_D: Binary search trees - Treap": <a href="http://judge.u-aizu.ac.jp/onlinejudge/review.jsp?rid=3185647">source</a> (Python3, 3.00sec)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_参考ページ">参考ページ</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.slideshare.net/iwiwi/2-12188757">プログラミングコンテストでのデータ構造 2　～平衡二分探索木編～</a></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p><a href="../index.html">戻る</a></p>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { extensions: ["mhchem.js"] }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>
